# ServingsApp

./: .gitignore  README-STARTUP.md  README.md  Servings.slnx  docker-compose.yml  start.bat  start.sh
Servings.Application/: Servings.Application.csproj
Servings.Application/DTOs/: CreateOrderRequestDto.cs  MenuItemDto.cs  OrderResponseDto.cs
Servings.Application/Interfaces/: IMenuService.cs  IOrderService.cs
Servings.Application/Mappings/: MenuItemMapping.cs
Servings.Application/Services/: MenuService.cs  OrderService.cs
Servings.Console/: Servings.Console.csproj
Servings.ConsoleApp/: Program.cs  Servings.ConsoleApp.csproj  appsettings.json
Servings.ConsoleApp/Configuration/: AppSettings.cs  DbInitializer.cs  IDbInitializer.cs  ServiceCollectionExtensions.cs
Servings.ConsoleApp/Validators/: OrderInputValidator.cs
Servings.Domain/Entities/: MenuItem.cs  Order.cs  OrderItem.cs
Servings.Infrastructure/: Servings.Infrastructure.csproj
Servings.Infrastructure/DTOs/: CreateOrderRequestDto.cs  MenuItemDto.cs  OrderResponseDto.cs
Servings.Infrastructure/Data/: ApplicationContext.cs
Servings.Infrastructure/Data/Repositories/: MenuRepository.cs  OrderRepository.cs
Servings.Infrastructure/Data/Repositories/Interfaces/: IMenuRepository.cs  IOrderRepository.cs
Servings.Infrastructure/Logging/: FileLogger.cs  IFileLogger.cs
Servings.Infrastructure/Migrations/: 20260429194648_InitialMenuOnly.Designer.cs  20260429194648_InitialMenuOnly.cs  ApplicationContextModelSnapshot.cs
Servings.MockApi/: Dockerfile  Program.cs  README.md
ServingsLib/: README.md  ServingsLib.sln
ServingsLib/ServingsLib/: ServingsClient.cs  ServingsLib.csproj
ServingsLib/ServingsLib/Exceptions/: ServingsApiException.cs
ServingsLib/ServingsLib/Models/: MenuItem.cs  Order.cs  OrderItem.cs
ServingsLib/ServingsLib/Requests/: BaseRequest.cs  GetMenuRequest.cs  SendOrderRequest.cs
ServingsLib/ServingsLib/Responses/: BaseResponse.cs  GetMenuResponse.cs  SendOrderResponse.cs
ServingsLib/ServingsLib/Services/: ServingsApiClient.cs
ServingsLib/ServingsLibgRPC/: ServingsGrpcClient.cs  ServingsLibgRPC.csproj
ServingsLib/ServingsLibgRPC/Exceptions/: ServingsGrpcException.cs
ServingsLib/ServingsLibgRPC/Protos/: sms_test.proto
ServingsLib/ServingsLibgRPC/Services/: SmsTestGrpcClient.cs
ServingsLib/Tests/: SerializationTests.cs  ServingsClientTests.cs
ServingsLib/Tests.ServingsLib/: SerializationTests.cs  ServingsClientTests.cs  Tests.ServingsLib.csproj
ServingsLib/Tests.ServingsLib/Models/: MenuItemTests.cs  OrderTests.cs
ServingsLib/Tests.ServingsLib/Services/: ServingsApiClientIntegrationTests.cs  ServingsApiClientSimpleTests.cs
ServingsLib/Tests.ServingsLibgRPC/: ServingsGrpcClientTests.cs  Tests.ServingsLibgRPC.csproj
ServingsLib/Tests.ServingsLibgRPC/Services/: SmsTestGrpcClientTests.cs
ServingsLib/Tests/Models/: MenuItemTests.cs  OrderTests.cs
ServingsLib/Tests/Services/: ServingsApiClientIntegrationTests.cs  ServingsApiClientSimpleTests.cs
