<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>ServingsLibgRPC</AssemblyName>
    <RootNamespace>ServingsLib</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ServingsLibgRPC</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ServingsLib Developer</Authors>
    <Description>gRPC library for processing restaurant serving requests</Description>
    <Copyright>Copyright 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\sms_test.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
