<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <AssemblyName>ServingsLib</AssemblyName>
        <RootNamespace>ServingsLib</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ServingsLib</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>ServingsLib Developer</Authors>
        <Description>Library for processing restaurant serving requests</Description>
        <Copyright>Copyright 2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
